{
  "name": "Instant IPython",
  "description": "IPython Notebook packaged for Heroku",
  "repository": "https://github.com/mietek/instant-ipython",
  "env": {
    "IPYTHON_PASSWORD": {
      "required": false
    },
    "S3_NOTEBOOK_URI": {
      "required": true
    },
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    }
  }
}
